# test-gamekins

./: README.md  pom.xml
demobr.com.representacaoexternadedados/: pom.xml
demobr.com.representacaoexternadedados/src/main/java/br/com/representacaoexternadedados/dto/: DisciplinaDTO.java
src/main/java/br/com/representacaoexternadedados/dto/: AlunoDTO.java  CursoDTO.java  MatriculaDTO.java
src/main/java/br/com/representacaoexternadedados/entity/: Aluno.java  Curso.java  Disciplina.java  Matricula.java
src/main/java/br/com/representacaoexternadedados/repository/: DisciplinaRepository.java
src/main/java/br/com/representacaoexternadedados/service/: MatriculaService.java
src/test/java/br/com/representacaoexternadedados/service/: AlunoServiceTest.java  CursoServiceTest.java  DisciplinaServiceTest.java  MatriculaControllerTest.java  MatriculaServiceTest.java  MySQLTestContainer.java
src/test/java/resources/: application.properties
